{
  "name": "Hearthclone",
  "version": "0.0.0",
  "description": "Clone of Hearthstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Browne, James Ward",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.5",
    "lodash": "^2.4.1",
    "passport": "^0.2.1",
    "socket.io": "^1.1.0",
    "socket.io-bundle": "^0.1.2",
    "socket.io-passport": "^0.1.1"
  }
}
