{
  "name": "card-db",
  "version": "0.0.0",
  "description": "Hearthclone card database frontend",
  "main": "js/main.js",
  "author": "Chris Browne, James Ward",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.1",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "react": "^0.11.2",
    "react-router": "^0.9.3"
  },
  "scripts": {
    "start": "watchify -o build/cards.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "devDependencies": {
    "envify": "^3.0.0",
    "reactify": "^0.14.0"
  }
}
